cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lib-chloride
version:        0.1.0.0
synopsis:       A Haskell library implementing AES solely from the mathematical definition of it in FIPS 197
description:    A Haskell library, written in the context of course PX222-IRC, implementing the AES algorithm using only (group) theoretical definitions of it, as described in FIPS 197.
category:       Crypto
homepage:       https://github.com/blokyk/px222-aes#readme
bug-reports:    https://github.com/blokyk/px222-aes/issues
author:         blokyk, lelemeline
maintainer:     eliot.courvoisier@gmail.com
copyright:      2023 Zoë Courvoisier, Léa Tavier
license:        LGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blokyk/px222-aes

library
  exposed-modules:
      Algebra
      Algebra.Field
      Algebra.Group
      Algebra.Polynomial
      Algebra.Ring
      Bit
  other-modules:
      Paths_lib_chloride
  autogen-modules:
      Paths_lib_chloride
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lib-chloride-exe
  main-is: Main.hs
  other-modules:
      Paths_lib_chloride
  autogen-modules:
      Paths_lib_chloride
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lib-chloride
  default-language: Haskell2010

test-suite lib-chloride-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lib_chloride
  autogen-modules:
      Paths_lib_chloride
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lib-chloride
  default-language: Haskell2010
